# AmazonMaui

./: AmazonMaui.sln  README.md
AmazonMaui/: AmazonMaui.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AmazonMaui/Converters/: StringToColorConverter.cs
AmazonMaui/Extensions/: ServicesExtensions.cs  ViewModelExtensions.cs  ViewsExtensions.cs
AmazonMaui/Helpers/: Settings.cs  TheTheme.cs  UriHelper.cs
AmazonMaui/Models/: Category.cs  OnboardingItem.cs  Product.cs
AmazonMaui/Resources/Styles/: Colors.xaml  CustomStyles.xaml  FontAwesomeIcons.cs  Styles.xaml
AmazonMaui/Services/: FavoritesService.cs  IFavoritesService.cs
AmazonMaui/Services/Data/Repositories/: ICategoryRepository.cs  IProductRepository.cs  MockCategoryRepository.cs  MockProductRepository.cs
AmazonMaui/ViewModels/: BaseViewModel.cs  FavoritesViewModel.cs  HomeViewModel.cs  OnboardingViewModel.cs  ProductDetailViewModel.cs  ProductReviewsViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  ShoppingCartViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SplashScreenViewModel.cs  WelcomeViewModel.cs
AmazonMaui/Views/: FavoritesView.xaml  FavoritesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  OnboardingView.xaml  OnboardingView.xaml.cs  ProductDetailView.xaml  ProductDetailView.xaml.cs  ProductReviewsView.xaml  ProductReviewsView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShoppingCartView.xaml  ShoppingCartView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
AmazonMaui/Views/Templates/: ProductDataTemplateSelector.cs  ProductGridTemplate.xaml  ProductGridTemplate.xaml.cs
